# Your API will run on this port
PORT='5000'

#Mongo
MONGO_URI='mongodb+srv://userSocial:userSocial123@cluster0.wkjfg.mongodb.net/socailMediaDB?retryWrites=true&w=majority';

#secret key
SECRET_KEY= 'retryWrites retryWrites'